# KanbanBoardBlazor

./: KanbanBoardBlazor.sln  todo.txt
KanbanBoardBlazor/Client/: App.razor  CustomAuthStateProvider.cs  KanbanBoardBlazor.Client.csproj  Program.cs  _Imports.razor
KanbanBoardBlazor/Client/Pages/: FetchData.razor  Index.razor  Issues.razor  Issues.razor.cs  Kanban.razor  Kanban.razor.cs  Login.razor  Login.razor.cs  Projects.razor  Projects.razor.cs  Projects.razor.css
KanbanBoardBlazor/Client/Properties/: launchSettings.json
KanbanBoardBlazor/Client/Services/: ApplicationService.cs  CustomerService.cs  IssueService.cs  ProjectService.cs  StageService.cs  TagService.cs  UserService.cs
KanbanBoardBlazor/Client/Shared/: Card.razor  DetailsDialog.razor  Dialog.razor  Footer.razor  Header.razor  IssueEditForm.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  StageForm.razor  (+3 more)
KanbanBoardBlazor/Server/: KanbanBoardBlazor.Server.csproj  MappingProfile.cs  Program.cs  Startup.cs
KanbanBoardBlazor/Server/Common/: Constants.cs  Extensions.cs
KanbanBoardBlazor/Server/Common/Configuration/: DatabaseOptions.cs  JwtOptions.cs
KanbanBoardBlazor/Server/Controllers/: AccountController.cs  ApplicationController.cs  CustomerController.cs  IssueController.cs  ProjectController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
KanbanBoardBlazor/Server/Dal/: AppDbContext.cs  DbInitializer.cs  IssueTrackerDbContext.cs  SQWOraSequenceGenerator.cs
KanbanBoardBlazor/Server/Dal/Entities/: Application.cs  Assignment.cs  AssignmentEntity.cs  Customer.cs  Issue.cs  IssueCustomer.cs  IssueEntity.cs  IssueTag.cs  Project.cs  ProjectEntity.cs  Stage.cs  StageEntity.cs  Tag.cs  User.cs  UserEntity.cs
KanbanBoardBlazor/Server/Dal/Interfaces/: IUserRepository.cs
KanbanBoardBlazor/Server/Dal/Repositories/: ApplicationRepository.cs  CustomerRepository.cs  IssueRepository.cs  ProjectRepository.cs  TagRepository.cs  UserRepository.cs
KanbanBoardBlazor/Server/Entities/: IssueEntity.cs  ProjectEntity.cs  StageEntity.cs  UserEntity.cs
KanbanBoardBlazor/Server/Migrations/: 20201213000604_InitialCreate.Designer.cs  20201213000604_InitialCreate.cs  20201216190743_InitialCreate.Designer.cs  20201216190743_InitialCreate.cs  20201221155722_AlterIssueDescriptionType.Designer.cs  20201221155722_AlterIssueDescriptionType.cs  20201231114630_AddApplicationTable.Designer.cs  20201231114630_AddApplicationTable.cs  20210315113856_AlterProject.Designer.cs  20210315113856_AlterProject.cs  AppDbContextModelSnapshot.cs
KanbanBoardBlazor/Server/Models/: LoginInputModel.cs
KanbanBoardBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
KanbanBoardBlazor/Server/Properties/: launchSettings.json
KanbanBoardBlazor/Shared/: ApplicationDto.cs  AssignmentDto.cs  CustomerDto.cs  Issue.cs  IssueDto.cs  LoginInputModel.cs  LoginResult.cs  Priority.cs  Project.cs  ProjectDto.cs  Stage.cs  StageDto.cs  TagDto.cs  User.cs  UserDto.cs  WeatherForecast.cs
(+4 files in other folders)
